@import "../../static/index.less";

.uploadImage {
  padding: 0 8px 16px 8px;
}

.noImage {
  display: block;
  width: 100%;
  min-height: 150px;
  max-height: 200px;
  background-color: @primary-hui;
}
